#!name = 优酷去广告
#!desc = 优酷(v11.1.41)去广告
#!author = @kleinmoretti-xu
#!homepage = https://github.com/kleinmoretti-xu
#!icon = https://raw.githubusercontent.com/kleinmoretti-xu/proxy_sources/refs/heads/main/assets/icon/youku.png
#!system = iOS
#!system_version = 16.2
#!loon_version = 3.3.1(866)
#!tag = 去广告,优酷

[Script]
# 视频开头广告 vali-g1.cp31.ott.cibntv.net/youku/
http-response ^http?:\/\/vali\-g1\.cp31\.ott\.cibntv\.net\/youku script-path=https://raw.githubusercontent.com/kleinmoretti-xu/proxy_sources/refs/heads/main/script/loon/youku/youku_2.0.js, requires-body=true, timeout=60, tag=优酷去广告, enable=true

[MITM]
hostname = vali-g1.cp31.ott.cibntv.net