#!name = 起点读书去广告
#!desc = 起点读书去广告
#!author = @kleinmoretti-xu
#!homepage = https://github.com/kleinmoretti-xu
#!icon = https://raw.githubusercontent.com/chxm1023/Script_X/main/icon/qidian.png
#!system = iOS
#!system_version = 16.2
#!loon_version = 3.3.1(866)
#!tag = 去广告,起点读书

[Rewrite]
^https?:\/\/qidian\.qpic\.cn\/qidian_common reject-img
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS reject-img
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen reject
^https?://magev6.if.qidian.com/argus/api/v1/client/iosad reject
^https?://magev6.if.qidian.com/argus/api/v1/bookshelf/getad reject
^https?://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen? reject
# 起点读书投票、章末免费领取章节卡等
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv reject-dict
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe reject-dict

[MITM]
hostname = qidian.qpic.cn, mage.if.qidian.com, magev6.if.qidian.com